PORT = 3000
MONGO_URI=mongodb+srv://kolawoleolari:kolawoleolari0992@cluster0.rptf5gv.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY

CLOUDINARY_CLOUD_NAME=dxwb1lhcu
CLOUDINARY_API_KEY=432917156366546
CLOUDINARY_API_SECRET=LA_mZu3r1tfkuORkDCEPU_pOEi8